{
    "name": "186526's Blog",
    "short_name": "186526's blog",
    "lang": "zh-CN",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": [
        {
            "src": "https://186526.xyz/pic/maskable.png",
            "sizes": "1269x1269",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.186526.xyz/avatar",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}
